spring.datasource.url=jdbc:mysql://localhost:3306/addressbookback?useSSL=false
spring.datasource.username=root
spring.datasource.password=Olaybhai!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update

